
FD:\курсачи\CJA-2019\CJA-2019\App.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\ToolsAdmin\CreateTraining.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\ToolsAdmin\Tranings.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\UserControls\Exercises.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\UserControls\Home.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\UserControls\PlanTraining.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\UserControls\Profile.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\UserControls\Reminder.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\UserControls\Report.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\WindowsForReminder\Day.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\WindowsForReminder\Time.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\Windows\AuxiliaryWindow.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\Windows\AuxiliaryWindow2.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\Windows\ExercisesGO.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\Windows\Login.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\Windows\MainForm.xaml;;
FD:\курсачи\CJA-2019\CJA-2019\Windows\Register.xaml;;

