D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\CJA-2019.exe.config
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\CJA-2019.exe
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\CJA-2019.pdb
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\EntityFramework.dll
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\EntityFramework.SqlServer.dll
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\MaterialDesignColors.dll
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\EntityFramework.xml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\EntityFramework.SqlServer.xml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\2 УЧЕБА\курсач\CJA\PEV-2018\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019.csprojAssemblyReference.cache
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\ToolsAdmin\CreateTraining.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\ToolsAdmin\Tranings.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Exercises.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Home.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\PlanTraining.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Profile.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Reminder.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Report.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\WindowsForReminder\Day.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\WindowsForReminder\Time.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\AuxiliaryWindow.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\AuxiliaryWindow2.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\ExercisesGO.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\Login.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\MainForm.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\Register.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\App.g.cs
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019_MarkupCompile.cache
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019_MarkupCompile.lref
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\App.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\ToolsAdmin\CreateTraining.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\ToolsAdmin\Tranings.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Exercises.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Home.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\PlanTraining.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Profile.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Reminder.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\UserControls\Report.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\WindowsForReminder\Day.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\WindowsForReminder\Time.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\AuxiliaryWindow.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\AuxiliaryWindow2.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\ExercisesGO.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\Login.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\MainForm.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\Windows\Register.baml
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019.g.resources
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA_2019.Properties.Resources.resources
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019.csproj.GenerateResource.cache
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019.csproj.CopyComplete
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019.exe
D:\2 УЧЕБА\курсач\CJA\PEV-2018\obj\Debug\CJA-2019.pdb
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\CJA-2019.exe.config
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\CJA-2019.exe
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\CJA-2019.pdb
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\EntityFramework.dll
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\EntityFramework.SqlServer.dll
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\MaterialDesignColors.dll
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\EntityFramework.xml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\EntityFramework.SqlServer.xml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\2 УЧЕБА\курсач\CJA\CJA-2019\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019.csprojAssemblyReference.cache
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\ToolsAdmin\CreateTraining.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\ToolsAdmin\Tranings.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Exercises.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Home.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\PlanTraining.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Profile.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Reminder.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Report.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\WindowsForReminder\Day.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\WindowsForReminder\Time.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\AuxiliaryWindow.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\AuxiliaryWindow2.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\ExercisesGO.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\Login.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\MainForm.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\Register.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\App.g.cs
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019_MarkupCompile.cache
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019_MarkupCompile.lref
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\App.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\ToolsAdmin\CreateTraining.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\ToolsAdmin\Tranings.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Exercises.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Home.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\PlanTraining.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Profile.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Reminder.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\UserControls\Report.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\WindowsForReminder\Day.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\WindowsForReminder\Time.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\AuxiliaryWindow.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\AuxiliaryWindow2.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\ExercisesGO.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\Login.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\MainForm.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\Windows\Register.baml
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019.g.resources
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA_2019.Properties.Resources.resources
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019.csproj.GenerateResource.cache
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019.csproj.CopyComplete
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019.exe
D:\2 УЧЕБА\курсач\CJA\CJA-2019\obj\Debug\CJA-2019.pdb
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\CJA-2019.exe.config
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\CJA-2019.exe
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\CJA-2019.pdb
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\EntityFramework.dll
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\EntityFramework.SqlServer.dll
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\MaterialDesignColors.dll
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\EntityFramework.xml
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\EntityFramework.SqlServer.xml
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\2 УЧЕБА\CJA-2019\CJA-2019\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019.csprojAssemblyReference.cache
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\ToolsAdmin\CreateTraining.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\ToolsAdmin\Tranings.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Exercises.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Home.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\PlanTraining.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Profile.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Reminder.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Report.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\WindowsForReminder\Day.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\WindowsForReminder\Time.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\AuxiliaryWindow.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\AuxiliaryWindow2.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\ExercisesGO.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\Login.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\MainForm.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\Register.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\App.g.cs
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019_MarkupCompile.cache
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019_MarkupCompile.lref
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\App.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\ToolsAdmin\CreateTraining.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\ToolsAdmin\Tranings.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Exercises.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Home.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\PlanTraining.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Profile.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Reminder.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\UserControls\Report.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\WindowsForReminder\Day.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\WindowsForReminder\Time.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\AuxiliaryWindow.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\AuxiliaryWindow2.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\ExercisesGO.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\Login.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\MainForm.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\Windows\Register.baml
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019.g.resources
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA_2019.Properties.Resources.resources
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019.csproj.GenerateResource.cache
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019.csproj.CopyComplete
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019.exe
D:\2 УЧЕБА\CJA-2019\CJA-2019\obj\Debug\CJA-2019.pdb
